TELEGRAM_BOT_TOKEN=7857088775:AAHUSXIamPGmA1JKMGk-bD5aO56fN15N33M
GEMINI_API_KEY=AIzaSyDYbvvN4IUCIclgGT7AWDbBDWR75RvQGTg
YOUTUBE_API_KEY=AIzaSyDYbvvN4IUCIclgGT7AWDbBDWR75RvQGTg
GROUP_CHAT_ID=-1001226903009
PORT=3000
